<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray_lighter"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_shopcart_bottom20"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout style="@style/shop_adressLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收货人\u3000\u3000"></TextView>

            <android.support.design.widget.TextInputEditText
                android:id="@+id/address_add_name"
                style="@style/shop_adressEdit"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:hint="请填写收货人姓名"
                android:lines="1"
                android:maxLength="20" />

            <ImageView
                android:id="@+id/address_add_save_contact"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/ic_contact_select" />
        </LinearLayout>


        <LinearLayout style="@style/shop_adressLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号码\u3000"></TextView>

            <android.support.design.widget.TextInputEditText
                android:id="@+id/address_add_phone"
                style="@style/shop_adressEdit"
                android:layout_marginLeft="10dp"
                android:hint="请填写收货人手机号码"
                android:inputType="phone"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:maxLength="11" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="所在地区\u3000"></TextView>

            <TextView
                android:id="@+id/address_add_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textColor="@color/black"
                android:ellipsize="end"
                android:background="@drawable/bg_circle_white"
                android:drawableRight="@mipmap/ic_address_add_next_2"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:hint="省市区县、乡镇等"
                android:padding="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="详细地址\u3000"></TextView>


            <android.support.design.widget.TextInputEditText
                android:id="@+id/address_add_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_circle_white"
                android:hint="如街道、门牌号等"
                android:textSize="14sp"
                android:maxLines="2"
                android:textColor="@color/black"
                android:ellipsize="end"
                android:maxLength="50"
                android:padding="10dp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_circle_white"
        android:orientation="vertical"
        android:padding="10dp">


        <LinearLayout style="@style/shop_adressLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="设为默认地址" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/default_addr_sc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/address_add_save"
        style="@style/shop_bt_style"
        android:layout_marginTop="30dp"
        android:text="保存"></TextView>
</LinearLayout>