<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:text="@string/my_cahnnel"
        android:textSize="18dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="2dp"
        android:layout_toRightOf="@id/tv"
        android:text="@string/tip_drag"
        android:textSize="11dp"/>

    <TextView
        android:id="@+id/tv_btn_edit"
        android:layout_width="45dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:textSize="12sp"
        android:background="@drawable/app_bt_bg_accent"
        android:textColor="@color/white"
        android:text="@string/edit"/>
</RelativeLayout>