<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="15dp"
        android:paddingRight="5dp">

        <TextView
            android:id="@+id/evaluation_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="宝贝评价(11)"
            android:textColor="@color/black"
            android:textSize="16sp"></TextView>

        <TextView
            android:id="@+id/all_evaluation_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableRight="@mipmap/arrow_right"
            android:gravity="right|center_vertical"
            android:text="查看全部"
            android:textColor="@color/colorAccent"
            android:textSize="12sp"></TextView>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/evaluation_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>