<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white_only_bottom_gray_shape_1px">




    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">


            <EditText
                android:id="@+id/regist_phone_et"
                style="@style/login_edit_tv_style"
                android:layout_marginTop="10dp"
                android:hint="请输入你的手机号"
                android:inputType="phone"
                android:maxLength="11" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center">


                <EditText
                    android:id="@+id/regist_check_code_et"
                    style="@style/login_edit_tv_style"
                    android:layout_weight="1"
                    android:hint="短信验证码"
                    android:inputType="number"
                    android:maxLength="6" />

                <TextView
                    android:id="@+id/regist_send_check_code_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/stroke_blue_square_bg"
                    android:paddingLeft="7dp"
                    android:paddingTop="5dp"
                    android:paddingRight="7dp"
                    android:paddingBottom="5dp"
                    android:text="获取验证码"
                    android:textColor="@color/colorAccent"
                    android:textSize="16dp" />
            </LinearLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/password_et"
                    style="@style/login_edit_tv_style"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:hint="密码"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/hide_show_iv"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:padding="10dp"
                    android:src="@mipmap/hide_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/password_et"
                    app:layout_constraintRight_toRightOf="@+id/password_et"
                    app:layout_constraintTop_toTopOf="@+id/password_et"></ImageView>
            </android.support.constraint.ConstraintLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/regist_tv"
            style="@style/bt_bg_style"
            android:layout_marginTop="20dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>