<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_white_only_bottom_gray_shape_1px"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/item_text_key"
        style="@style/shop_item_title_style"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:gravity="center_vertical"/>
    <TextView
        android:id="@+id/item_text_value"
        android:layout_marginLeft="10dp"
        style="@style/shop_item_content_text_style_right"
        android:layout_marginRight="10dp"
        android:text=""/>
</LinearLayout>