<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/add_receive_addr_tv"
         layout="@layout/recycleview_layout" />
    <TextView
        android:id="@+id/add_receive_addr_tv"
        android:text="添加收货地址"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/shop_bt_style"
        tools:ignore="MissingConstraints">

    </TextView>
</android.support.constraint.ConstraintLayout>