apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "35f4227800b0b"
    appSecret "b0c61c72db71e71ca28d0a4e55a973ba"
    ShareSDK {
        //平台配置信息
        devInfo {
            Wechat {
                appId "wx21687da219abbe10"
                appSecret "ec200c5d51034aec82b567793f4c43d3"
                withShareTicket true
                miniprogramType 2
            }
            QQ {
                appId "102013525"
                appKey "DKDsJZcR2TiiU8cr"
            }
            WechatMoments {
                appId "wx21687da219abbe10"
                appSecret "ec200c5d51034aec82b567793f4c43d3"
            }
            WechatFavorite {
                appId "wx21687da219abbe10"
                appSecret "ec200c5d51034aec82b567793f4c43d3"
            }
        }
    }
    SMSSDK {
        //默认使用GUI，若不使用GUI，通过以下开关关闭
        //gui false
        //若使用GUI的自动填充验证码功能，需打开此设置
        //autoSMS true
    }
}