# JT_caiYouXuan

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
EmojiLib/: build.gradle
EmojiLib/src/main/: AndroidManifest.xml
EmojiLib/src/main/res/layout/: fragment_emoji_top.xml
app/: .gitignore  agconnect-services.json  build.gradle  caiYouXuan.jks  caiYouXuanSell.jks  juntaikey.jks  mob_share.gradle  proguard-rules.pro  tinker-support.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: show_style.css
app/src/main/res/anim/: in_from_bottom.xml  no_slide.xml  out_to_bottom.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: bg_circle_white.xml  bg_my_head.xml  bg_pre_line.xml  bg_red_round_2dp.xml  bg_white_only_bottom_accent_shape_5dp.xml  bt_accent_clicked.xml  cart_index.xml  home_menu_shop.xml  home_menu_weather.xml  home_msg.xml  mine_index.xml  radiobutton.xml  search_edit_bg.xml  sp_accent_square_button.xml  sp_filled_red_circle.xml  stroke_gray_square_bg_top.xml
app/src/main/res/drawable-xxhdpi/: weather_content_trans_bg.xml  zoom_minus.xml  zoom_plus.xml
app/src/main/res/layout/: activity_about.xml  activity_address_list.xml  activity_commodity_detail.xml  activity_confirm_order.xml  activity_image_crop.xml  activity_login.xml  activity_main.xml  activity_mall_refund.xml  activity_modify_nick_name.xml  activity_order_pay.xml  activity_pay_success.xml  activity_qrscan.xml  activity_refund_request.xml  activity_select_location2.xml  activity_share.xml  activity_shop.xml  activity_test.xml  activity_weather.xml  address_selector_layout.xml  app_home_page_fg.xml  base_tab_page_layout.xml  bottom_list_layout.xml  comfirm_order_commodity_item.xml  commodity_property_item.xml  custom_tabitem.xml  custom_top_tabitem.xml  default_addr_layout.xml  fragment_my_center.xml  fragment_search_head.xml  fragment_search_head_layout.xml  home_commodity_fragment.xml  home_fg.xml  home_page_right_layout.xml  home_shop_item.xml  homepage_commidity_fg.xml  homepage_menu_item.xml  homepage_top_search.xml  include_myinfo_head.xml  include_selector_head.xml  item_address.xml  (+54 more)
app/src/main/res/layout-w1240dp/: activity_login2.xml
app/src/main/res/layout-w936dp/: activity_login2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
appbase/: build.gradle
appbase/src/main/: AndroidManifest.xml
appbase/src/main/assets/: kaidianxieyi.html  user.html  yinsi.html
appbase/src/main/res/drawable/: selecter_red_circle.xml  sp_filled_gray.xml  sp_filled_gray_lighter.xml  sp_filled_green_lighter.xml  stroke_accent_circle_bg.xml  stroke_black_circle_bg.xml  zxfl_torch_selector.xml
appbase/src/main/res/layout/: activity_base_search_and_list.xml  activity_qrscan.xml  activity_share.xml  base_edit_dialog.xml  base_tab_page_layout.xml  chat_home_shop_tabitem.xml  commodity_source_detail_item.xml  commodity_source_item.xml  custom_tabitem.xml  custom_top_tabitem.xml  edit_alertdialog.xml  multi_item_layout_location.xml  multi_item_layout_type_edit.xml  multi_item_layout_type_radio.xml  multi_item_layout_type_recyclerview.xml  multi_item_layout_type_select.xml  multi_item_layout_type_title_big.xml  multi_item_layout_type_title_small.xml  multi_item_pic.xml  multi_item_pic_fragment.xml  multi_item_rich_text.xml  nf_manager_footview_commit.xml  rtmp_view.xml  select_photo_layout.xml  select_photo_vedio_ll.xml  select_text_item.xml  selected_pic_item.xml  sell_activity_base_search.xml  sell_fragment_search_head_layout.xml  sell_search_item_textview.xml  sell_show_selected_pic_item_big.xml  share_item.xml  show_selected_pic_item.xml  single_text_item.xml
appbase/src/main/res/values/: colors.xml  cropbitmap_attrs.xml  strings.xml  styles.xml
banner/: build.gradle
charts/: build.gradle
chatAudioFile/: build.gradle
chatAudioFile/src/main/res/layout/: activity_riderscamera.xml  include_func_layout.xml  popup_audio_wi_vo.xml
chatAudioFile/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
indexlib/: build.gradle
libWSLive/: build.gradle  proguard-rules.pro
libWSLive/src/main/: AndroidManifest.xml
libWSLive/src/main/jni/: Application.mk
libWSLive/src/main/jni/restreaming/: Android.mk  colorConvert.c  colorConvert.h  log.h  restreaming.c
libWSLive/src/main/jni/rtmp/: Android.mk  libresrtmp.c  libresrtmp.h  log.h
libWSLive/src/main/res/values/: strings.xml
module_Base/: build.gradle  local.properties  proguard-rules.pro
module_Base/objectbox-models/: default.json  default.json.bak
module_Base/src/main/: AndroidManifest.xml
module_Base/src/main/res/drawable/: app_bt_bg_accent.xml  app_bt_bg_gray.xml  app_bt_bg_red.xml  app_bt_bg_white.xml  bg_dialog_share_menu.xml  bg_lighter_gray_only_bottom_gray_shape_1px.xml  bg_white_corner_top_left_right.xml  divider_hor_line_sp.xml  sp_filled_accent.xml  sp_filled_accent_circle.xml  sp_filled_black.xml  sp_filled_gray_circle.xml  sp_filled_gray_lighter.xml  sp_filled_white_10dp.xml  sp_filled_white_3dp.xml  sp_filled_white_5dp.xml  sp_filled_white_circle.xml  sp_filled_white_top_30dp.xml  stroke_gray_square_bg.xml
module_Base/src/main/res/layout/: activity_base.xml  activity_base_search_and_list.xml  activity_user_agreement.xml  base_bottom_dialog.xml  base_bottomsheet_layout.xml  base_edit_dialog.xml  call_layout.xml  empty_view.xml  ios_loading_dialog_layout.xml  more_bottom_dialog.xml  more_menu_layout.xml  number_layout.xml  recycleview_layout.xml  (+6 more)
module_Chat/: build.gradle
module_Chat/src/main/: AndroidManifest.xml
module_Map/: build.gradle
module_Map/src/main/: AndroidManifest.xml
module_Sell/: agconnect-services.json  build.gradle  caiyouxuansell.keystore  mob_share.gradle  proguard-rules.pro
module_Sell/src/main/: AndroidManifest.xml
module_Sell/src/main/assets/: show_style.css
module_nongfa_manager/: build.gradle
module_nongfa_manager/src/main/: AndroidManifest.xml
richeditor/: build.gradle
richeditor/src/main/: AndroidManifest.xml
richeditor/src/main/assets/: editor.html  rich_editor.js  style.css
(+1832 files in other folders)
