<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_lighter">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/sp_filled_white_10dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/order_status_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="订单状态"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/order_detail_qr_iv"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@mipmap/qr_code_tag" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/sp_filled_white_10dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客户信息"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/client_info_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white" />

        </LinearLayout>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/smartrefreshlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/sp_filled_white_10dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="交易信息"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/trade_info_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white" />

        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>