<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:qinc="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="@drawable/bg_white_only_bottom_gray_shape_1px"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/commodity_pic_cv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            app:cardElevation="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/commodity_pic_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"

                android:scaleType="centerInside"
                android:src="@mipmap/ic_launcher_round" />

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/commodity_name_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:text="商品的名字"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/commodity_prise_tv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toRightOf="@+id/commodity_pic_cv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/commodity_prise_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:ellipsize="end"
            android:text="价格"
            android:textColor="@color/red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="@+id/commodity_name_tv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/commodity_name_tv" />


    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/shop_bottom_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingBottom="10dp">


        <TextView
            android:id="@+id/left_tv"
            style="@style/app_normal_bt"
            android:layout_width="65dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:text="已分拣"
            app:layout_constraintRight_toLeftOf="@+id/right_tv"
            app:layout_constraintTop_toTopOf="@+id/right_tv" />

        <TextView
            android:id="@+id/right_tv"
            style="@style/app_normal_bt"
            android:layout_width="65dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:text="配送"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/final_payment_tv" />


    </android.support.constraint.ConstraintLayout>

</LinearLayout>