apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "2e77ecd4aad54"
    appSecret "50d1d66df7a2cdd8b33d5fede8e1d648"
    ShareSDK {
        //平台配置信息
        devInfo {
            Wechat {
                appId "wxfa0af7477eb173a5"
                appSecret "fd1fd3ff4469750b1ec9bc5337847e40"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                withShareTicket true
                miniprogramType 2
            }
            QQ {
                appId "101935239"
                appKey "87267714beb24352f2b2ffc5c9a14317"
            }
            WechatMoments {
                appId "wxfa0af7477eb173a5"
                appSecret "fd1fd3ff4469750b1ec9bc5337847e40"
            }
            WechatFavorite {
                appId "wxfa0af7477eb173a5"
                appSecret "fd1fd3ff4469750b1ec9bc5337847e40"
            }
        }
    }
    SMSSDK {
        //默认使用GUI，若不使用GUI，通过以下开关关闭
        //gui false
        //若使用GUI的自动填充验证码功能，需打开此设置
        //autoSMS true
    }
}