apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "35f4227800b0b"
    appSecret "b0c61c72db71e71ca28d0a4e55a973ba"
    ShareSDK {
        //平台配置信息
        devInfo {
            Wechat {
                appId "wx5fd6d26f7806a119"
                appSecret "3e2818e7584b279d591cc7f82ecb24ed"
                withShareTicket true
                miniprogramType 2
            }
            QQ {
                appId "102011696"
                appKey "IQL2Xt0sWvjJekgN"
            }
            WechatMoments {
                appId "wx5fd6d26f7806a119"
                appSecret "3e2818e7584b279d591cc7f82ecb24ed"
            }
            WechatFavorite {
                appId "wx5fd6d26f7806a119"
                appSecret "3e2818e7584b279d591cc7f82ecb24ed"
            }
        }
    }
    SMSSDK {
        //默认使用GUI，若不使用GUI，通过以下开关关闭
        //gui false
        //若使用GUI的自动填充验证码功能，需打开此设置
        //autoSMS true
    }
}