<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/tab_head_fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone"></FrameLayout>

    <LinearLayout
        android:id="@+id/search_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <android.support.v7.widget.SearchView
            android:id="@+id/search_content_sv"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/stroke_black_circle_bg"
            android:paddingLeft="-10dp"
            app:defaultQueryHint="请输入关键字"
            app:iconifiedByDefault="false"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/back_textview"
            app:layout_constraintRight_toLeftOf="@+id/search_tv"
            app:layout_constraintTop_toTopOf="parent"
            app:queryBackground="@null"
            app:searchIcon="@mipmap/search_icon"
            app:showDividers="none"
            app:submitBackground="@null" />

        <TextView
            android:id="@+id/cancel_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="取消"
            android:visibility="gone"
            android:textColor="@color/colorAccent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@color/transparent"
        app:tabGravity="center"
        app:tabPaddingStart="0dp"
        app:tabPaddingEnd="0dp"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="1dp"
        app:tabMode="scrollable"
        app:tabRippleColor="@color/gray_ripple" />

    <com.example.appbase.base.customview.CustomViewPager
        android:id="@+id/viewpage_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

    <FrameLayout
        android:id="@+id/tab_foot_fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
</LinearLayout>