<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">
    <TextView
        android:id="@+id/tabitem_text"
        style="@style/tab_textview"
        android:text="上报"
        android:singleLine="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <TextView
        android:id="@+id/tabitem_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/tabitem_text"
        app:layout_constraintBottom_toTopOf="@+id/tabitem_text"
        app:layout_constraintLeft_toRightOf="@+id/tabitem_text"
        android:minWidth="15dp"
        android:minHeight="15dp"
        android:singleLine="true"
        android:visibility="gone"
        android:maxLines="1"
        android:textColor="@android:color/white"
        android:background="@drawable/bg_red_border"
        android:text="1"
        android:textSize="8sp"
        android:gravity="center"
        />
</android.support.constraint.ConstraintLayout>