<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="3dp"
    android:paddingBottom="3dp">

    <TextView
        android:id="@+id/tabitem_text"
        style="@style/tab_textview"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:singleLine="true"
        android:text="上报"
        android:textColor="@color/text_main_tab"
        android:textSize="16dp" />

    <View
        android:id="@+id/read_tag"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:background="@drawable/bg_msg_number"
        android:layout_toRightOf="@+id/tabitem_text"
        android:visibility="gone"/>
</RelativeLayout>