<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <fragment
        android:id="@+id/base_webview_fg"
        class="com.example.appbase.base.web.BaseWebviewFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

    </fragment>
</LinearLayout>