<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/select_pic_icon_iv"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/add_icons"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/delete_item_iv"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/selecter_red_circle"
        android:src="@mipmap/icon_delete"
        android:visibility="visible"
        app:layout_constraintRight_toRightOf="@+id/select_pic_icon_iv"
        app:layout_constraintTop_toTopOf="@+id/select_pic_icon_iv" />

    <ImageView
        android:id="@+id/item_video_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/play_button"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/select_pic_icon_iv"
        app:layout_constraintLeft_toLeftOf="@+id/select_pic_icon_iv"
        app:layout_constraintRight_toRightOf="@+id/select_pic_icon_iv"
        app:layout_constraintTop_toTopOf="@+id/select_pic_icon_iv" />
</android.support.constraint.ConstraintLayout>
