<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="top"
    android:background="@drawable/bg_top_line"
    android:padding="15dp"
    android:id="@+id/rl_inputdlg_view">
    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edittext_dialog"
        android:padding="10dp">
        <com.juntai.disabled.basecomponent.widght.BaseEditText
            android:id="@+id/edittext_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:gravity="top"
            android:hint="吐槽一下吧"
            android:textColorHint="@color/hint_text_color"
            android:background="@null"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/comment_iv"/>

        <ImageView
            android:id="@+id/comment_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/comment_add_image"
            android:scaleType="centerCrop"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/edittext_comment"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <ImageView
            android:id="@+id/delete_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:padding="3dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:alpha="0.7"
            android:visibility="gone"
            android:src="@mipmap/delete_dark_gray"
            app:layout_constraintTop_toBottomOf="@+id/edittext_comment"
            app:layout_constraintLeft_toLeftOf="parent" />
    </android.support.constraint.ConstraintLayout>
    <TextView
        android:id="@+id/send_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="3dp"
        android:padding="5dp"
        android:text="发布"
        android:textSize="15dp"/>
</LinearLayout>