<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/commodity_pic_cv"
        android:layout_width="80dp"
        android:visibility="gone"
        android:layout_height="80dp"
        >

        <ImageView
            android:id="@+id/commodity_pic_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@mipmap/app_icon" />

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/property_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/sp_filled_gray_lighter"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:lines="1"
        android:ellipsize="end"
        android:paddingTop="3dp"
        android:paddingRight="15dp"
        android:paddingBottom="3dp"
        android:text="dfaldfja"
        android:textColor="@color/text_gray"
        android:textSize="16dp" />
</LinearLayout>