<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/transparent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/messages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="10dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="none"
        android:overScrollMode="never"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="20dp">
        <TextView
            android:id="@+id/message_input"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:textColorHint="@color/white"
            android:hint="@string/prompt_message"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:gravity="center_vertical"
            android:paddingStart="13dp"
            android:background="@drawable/bg_live_translucent_white"/>
        <ImageView
            android:id="@+id/live_share_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/live_share"
            android:layout_marginLeft="12dp"/>
        <ImageView
            android:id="@+id/live_commodities_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/live_cart_icon"
            android:layout_marginLeft="12dp"/>
    </LinearLayout>
</LinearLayout>
