<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/info_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:text="结婚证"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/gray_light"
            app:cardCornerRadius="6dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            app:cardElevation="2dp">

            <ImageView
                android:id="@+id/info_img_old_iv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp">

            </ImageView>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:cardBackgroundColor="@color/gray_light"
            app:cardCornerRadius="6dp"
            app:cardElevation="2dp">

            <ImageView
                android:id="@+id/info_img_new_iv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:src="@mipmap/add_icons"></ImageView>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</LinearLayout>