<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="25dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="30dp">

    <LinearLayout
        android:id="@+id/shop_protocal_ll"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/shop_protocal_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:drawablePadding="5dp" />

        <TextView
            android:id="@+id/open_shop_protocal_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/open_shop_protocal_notice"
            android:textColor="@color/black" />
    </LinearLayout>


    <TextView
        android:id="@+id/commit_tv"
        style="@style/bt_bg_style"
        android:layout_marginTop="15dp"
        android:text="提交"></TextView>

</LinearLayout>