<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/select_commodity_property_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_round_top_white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/selector_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:text="设置价格"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/selector_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:padding="8dp"
            android:src="@mipmap/close_icon" />
    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:padding="10dp">

        <android.support.v7.widget.CardView
            android:id="@+id/commodity_pic_cv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            app:cardCornerRadius="5dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintLeft_toRightOf="@+id/commodity_selected_iv"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/commodity_pic_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@mipmap/app_icon"></ImageView>

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/format_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="规格"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/commodity_pic_cv"
            app:layout_constraintLeft_toRightOf="@+id/commodity_pic_cv"
            app:layout_constraintTop_toTopOf="@+id/commodity_pic_cv" />


    </android.support.constraint.ConstraintLayout>

    <EditText
        android:id="@+id/commodity_price_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/sp_filled_gray_lighter"
        android:gravity="center_vertical"
        android:hint="请输入价格"
        android:inputType="numberDecimal"
        android:maxLength="15"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="14sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/cancel_tv"
            android:layout_height="40dp"
            style="@style/bt_bg_white_style"
            android:layout_weight="1"
            android:text="取消"></TextView>

        <TextView
            android:id="@+id/confirm_tv"
            style="@style/bt_bg_style"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="确定"></TextView>

    </LinearLayout>

</LinearLayout>