<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".home.assets.AssetsActivity">

    <TextView
        android:id="@+id/assets_type_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableRight="@mipmap/arrow_down_filled"
        android:drawablePadding="8dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:text="普通商城"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/assets_menu_rv"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/sell_item_layout_type_title_big" />

    <com.lixs.charts.BarChart.LBarChartView
        android:id="@+id/frameNewBase"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:barShowNumber="12"
        app:borderColor="@color/gray"
        app:bottomTextSpace="20dp"
        app:dataTextColor="@color/colorAccent"
        app:dataTextSize="12sp"
        app:descriptionTextColor="@color/colorAccent"
        app:descriptionTextSize="20sp"
        app:isClickAnimation="true"
        app:labelTextColor="@color/colorAccent"
        app:labelTextSize="10sp"
        app:leftTextSpace="30dp"
        app:title="柱状图实例"
        app:titleTextColor="@color/colorAccent"
        app:titleTextSize="20sp"
        app:topTextSpace="50dp" />




</LinearLayout>