<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:scrollbars="none"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/action_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="8dp"
                    android:src="@mipmap/font_img" />

                <ImageView
                    android:id="@+id/action_bold"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="8dp"
                    android:src="@mipmap/font_bold" />

                <ImageView
                    android:id="@+id/action_italic"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="8dp"
                    android:src="@mipmap/font_italic" />

                <ImageView
                    android:id="@+id/action_underline"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="8dp"
                    android:src="@mipmap/font_underline" />

                <ImageView
                    android:id="@+id/action_align_left"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="8dp"
                    android:src="@mipmap/align_left" />

                <ImageView
                    android:id="@+id/action_align_center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="8dp"
                    android:src="@mipmap/align_center" />

                <ImageView
                    android:id="@+id/action_align_right"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="8dp"
                    android:src="@mipmap/align_right" />
            </LinearLayout>
        </HorizontalScrollView>

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:background="@color/divider_color" />

        <ImageView
            android:id="@+id/action_undo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:src="@mipmap/undo" />

        <ImageView
            android:id="@+id/action_redo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:src="@mipmap/redo" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/web_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/bottom"
        app:layout_constraintBottom_toTopOf="@+id/commit_tv"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="@drawable/bg_news_publish_rectangle"
        android:padding="1px"
        tools:ignore="WebViewLayout" />

    <TextView
        android:id="@+id/commit_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="15dp"
        style="@style/bt_bg_style"
        android:layout_marginBottom="20dp"
        android:text="提交" />

</android.support.constraint.ConstraintLayout>