<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".mall.order.orderPay.PaySuccessActivity">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:src="@mipmap/pay_success_icon" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="订单提交成功"
        android:textSize="20sp" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_marginTop="15dp"
      android:layout_height="wrap_content">

      <TextView
          android:id="@+id/back_home_tv"
          style="@style/bt_bg_style"
          android:layout_height="30dp"
          android:layout_weight="1"
          android:layout_marginTop="10dp"
          android:text="返回首页"></TextView>

      <TextView
          android:id="@+id/order_tv"
          style="@style/bt_bg_style"
          android:layout_weight="1"
          android:layout_height="30dp"
          android:layout_marginTop="10dp"
          android:text="查看订单"></TextView>
  </LinearLayout>
</LinearLayout>
