<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mall.order.confirmOrder.ConfirmOrderActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/confirm_order_addr_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/sp_filled_gray"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/select_addr_tv"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:padding="10dp"
            android:drawableRight="@mipmap/arrow_right"
            android:layout_height="match_parent"
            android:text="选择收货地址" />

        <include layout="@layout/default_addr_layout" />


    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/order_shop_commodity_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/confirm_order_bottom_cl"
        app:layout_constraintTop_toBottomOf="@+id/confirm_order_addr_cl" />


    <android.support.constraint.ConstraintLayout
        android:id="@+id/confirm_order_bottom_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/commodity_amount_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="共4件,小计:"
            app:layout_constraintBottom_toBottomOf="@+id/total_price_tv"
            app:layout_constraintRight_toLeftOf="@+id/total_price_tv"
            app:layout_constraintTop_toTopOf="@+id/total_price_tv" />

        <TextView
            android:id="@+id/total_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Y666"
            android:textColor="@color/red"
            android:textSize="18sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/commit_order_tv"
            style="@style/bt_bg_style"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:text="提交订单"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/commodity_amount_tv"></TextView>

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>
