<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/confirm_order_addr_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/sp_filled_gray"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/select_addr_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableRight="@mipmap/arrow_right"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="选择收货地址"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/default_addr_ll"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:background="@drawable/sp_filled_gray"
            android:padding="15dp"
            tools:ignore="MissingConstraints">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/addr_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/addr_tag_iv"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@mipmap/locate_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/addr_des_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="描述"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/receiver_name_tv"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintLeft_toRightOf="@+id/addr_tag_iv"
                    app:layout_constraintRight_toLeftOf="@+id/arrow_right_iv"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/receiver_name_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:text="价格"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@+id/addr_des_tv"
                    app:layout_constraintTop_toBottomOf="@+id/addr_des_tv" />


                <TextView
                    android:id="@+id/receiver_phone_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="销量"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="@+id/receiver_name_tv"
                    app:layout_constraintLeft_toRightOf="@+id/receiver_name_tv"
                    app:layout_constraintTop_toTopOf="@+id/receiver_name_tv" />


                <ImageView
                    android:id="@+id/arrow_right_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/arrow_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:background="@color/black"
                android:layout_marginTop="10dp"
                android:layout_height="1px" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/send_time_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                app:layout_constraintTop_toBottomOf="@+id/addr_cl">

                <TextView
                    android:id="@+id/send_time_key_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="32dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:text="配送时间"
                    android:paddingRight="25dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/text_title"
                    android:textSize="14dp"
                    app:layout_constraintTop_toTopOf="parent"></TextView>
                <TextView
                    android:id="@+id/send_time_value_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="32dp"
                    android:layout_marginRight="10dp"
                    app:layout_constraintRight_toLeftOf="@+id/select_arrow_right_iv"
                    android:paddingTop="5dp"
                    android:hint="请选择配送日期"
                    android:paddingBottom="5dp"
                    android:textColor="@color/text_title"
                    android:textSize="14dp"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <ImageView
                    android:id="@+id/select_arrow_right_iv"
                    android:layout_width="12dp"
                    android:layout_height="8dp"
                    android:alpha="0.5"
                    android:layout_marginRight="8dp"
                    android:src="@mipmap/arrow_down"
                    app:layout_constraintBottom_toBottomOf="@+id/send_time_key_tv"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/send_time_key_tv"></ImageView>

            </android.support.constraint.ConstraintLayout>


        </LinearLayout>


    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/order_shop_commodity_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/confirm_order_bottom_cl"
        app:layout_constraintTop_toBottomOf="@+id/confirm_order_addr_cl" />


    <android.support.constraint.ConstraintLayout
        android:id="@+id/confirm_order_bottom_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/commodity_amount_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="共4件,小计:"
            app:layout_constraintBottom_toBottomOf="@+id/total_price_tv"
            app:layout_constraintRight_toLeftOf="@+id/total_price_tv"
            app:layout_constraintTop_toTopOf="@+id/total_price_tv" />

        <TextView
            android:id="@+id/total_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Y666"
            android:textColor="@color/red"
            android:textSize="18sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/commit_order_tv"
            style="@style/bt_bg_style"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:text="提交订单"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/commodity_amount_tv"></TextView>

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>
