<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/about_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/app_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.2"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/app_name"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/version_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="当前版本:V1.0"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <TextView
        android:id="@+id/bottom_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:text="©2020 君泰科技"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/user_xieyi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/agreement_user_xieyi"
        android:textColor="@color/colorTheme"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/line"
        app:layout_constraintHorizontal_chainStyle="packed" />
    <View
        android:id="@+id/line"
        android:layout_width="1dp"
        android:layout_height="10dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toBottomOf="@+id/user_xieyi"
        app:layout_constraintTop_toTopOf="@+id/user_xieyi"
        app:layout_constraintLeft_toRightOf="@+id/user_xieyi"
        app:layout_constraintRight_toLeftOf="@id/secret_xieyi"/>
    <TextView
        android:id="@+id/secret_xieyi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/agreement_secret_xieyi"
        android:textColor="@color/colorTheme"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_tv"
        app:layout_constraintLeft_toRightOf="@+id/line"
        app:layout_constraintRight_toRightOf="parent"/>
</android.support.constraint.ConstraintLayout>