<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:qinc="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:paddingTop="3dp"
    android:paddingBottom="3dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/commodity_pic_cv"
            android:layout_width="80dp"
            android:layout_margin="5dp"
            android:layout_height="80dp"
            app:cardElevation="3dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/commodity_pic_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"

                android:scaleType="fitCenter"
                android:src="@mipmap/app_icon"></ImageView>

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/commodity_name_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="商品的名字"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/commodity_property_tv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toRightOf="@+id/commodity_pic_cv"
            app:layout_constraintRight_toLeftOf="@+id/all_price_tv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/commodity_property_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="属性"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/commodity_name_tv"
            app:layout_constraintRight_toLeftOf="@+id/amount_tv"
            app:layout_constraintTop_toBottomOf="@+id/commodity_name_tv" />

        <TextView
            android:id="@+id/all_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:text="￥:1016.69"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/amount_tv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/amount_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:text="X1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/all_price_tv" />
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/commodity_bt_ll"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="gone"
        android:gravity="right|center"
        android:layout_marginTop="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commodity_pic_cv">

        <TextView
            android:id="@+id/commodity_button_tv"
            style="@style/shop_normal_bt"
            android:text="立即评价" />
    </LinearLayout>

</LinearLayout>