<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/default_addr_cl"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:background="@drawable/sp_filled_gray"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/addr_tag_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/receiver_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="描述"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/addr_des_tv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toRightOf="@+id/addr_tag_iv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/addr_des_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="价格"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/receiver_name_tv"
        app:layout_constraintRight_toLeftOf="@+id/arrow_right_iv"
        app:layout_constraintTop_toBottomOf="@+id/receiver_name_tv" />


    <TextView
        android:id="@+id/receiver_phone_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="销量"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/receiver_name_tv"
        app:layout_constraintLeft_toRightOf="@+id/receiver_name_tv"
        app:layout_constraintTop_toTopOf="@+id/receiver_name_tv" />


    <ImageView
        android:id="@+id/arrow_right_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/arrow_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>