<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:paddingLeft="15dp"
            android:src="@mipmap/homepage_mall_logo"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/switch_mode_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="15dp"
            android:padding="5dp"
            android:src="@mipmap/map_module_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        >
    </android.support.constraint.ConstraintLayout>


    <include
        layout="@layout/homepage_top_search"
        app:layout_constraintTop_toBottomOf="@+id/top_ll" />

    <fragment
        android:id="@+id/home_commodity_child_fragment_fg"
        android:layout_marginTop="5dp"
        class="com.juntai.wisdom.project.mall.home.commodityfragment.CommodityFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>