<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingTop="10dp"
    android:paddingRight="15dp">


    <TextView
        android:id="@+id/evaluate_shop_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="店铺名称"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <include
        layout="@layout/recycleview_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_height="35dp">

        <TextView
            android:layout_width="wrap_content"
            android:text="商品评价:"
            android:textColor="@color/black"
            android:layout_marginRight="10dp"
            android:textSize="16sp"
            android:layout_height="wrap_content" />

        <RatingBar
            android:id="@+id/commodity_evaluate_ratingBar"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:isIndicator="false"
            android:numStars="5"
            android:rating="1"
            android:stepSize="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_height="35dp">

        <TextView
            android:layout_width="wrap_content"
            android:text="店铺评价:"
            android:textColor="@color/black"
            android:layout_marginRight="10dp"
            android:textSize="16sp"
            android:layout_height="wrap_content" />

        <RatingBar
            android:id="@+id/shop_evaluate_ratingBar"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:isIndicator="false"
            android:numStars="5"
            android:rating="1"
            android:stepSize="1" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:layout_marginTop="5dp"
        android:text="从多个角度评价宝贝，帮助更多更想买的人吧"
        app:layout_constraintLeft_toLeftOf="@+id/refund_tv"
        app:layout_constraintTop_toBottomOf="@+id/refund_tv" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical|left"
        android:text="上传照片"
        android:textColor="@color/black"
        android:textSize="14dp" />
    <fragment
        android:id="@+id/select_pic_fg"
        class="com.juntai.wisdom.project.base.selectPics.SelectPhotosFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout>