<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/key_value_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/item_myinfo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="dfasdf"
        android:textColor="@color/black"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/item_myinfo_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColorHighlight="#CCCCCC"
        android:textIsSelectable="true"
        android:text="dfasdfasd"
        android:textSize="14dp" />

</LinearLayout>