<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="@drawable/sp_filled_gray_lighter"
    android:gravity="center">

    <TextView
        android:id="@+id/progress_content_tv"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:gravity="center"
        android:drawableLeft="@mipmap/mall_agree_icon"
        android:drawablePadding="5dp"
        android:layout_marginLeft="15dp"
        android:text="等待商家同意"
        android:textSize="18sp"></TextView>

    <LinearLayout
        android:id="@+id/recommit_ll"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:gravity="center|right"
        android:paddingRight="20dp"
        android:layout_weight="1">

        <TextView
            style="@style/app_normal_bt"
            android:background="@drawable/app_bt_bg_red"
            android:text="重新提交"></TextView>
    </LinearLayout>
</LinearLayout>