<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contact_cl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/evaluator_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:src="@mipmap/my_hint_head"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/evaluator_name_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="dfadsfa"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintLeft_toRightOf="@+id/evaluator_iv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/evaluator_iv"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/evaluate_time_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="1"
        android:textSize="12dp"
        app:layout_constraintLeft_toLeftOf="@+id/evaluator_name_tv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/evaluator_name_tv" />

    <TextView
        android:id="@+id/evaluate_content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:layout_marginTop="10dp"
        android:paddingRight="15dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="评论"
        app:layout_constraintTop_toBottomOf="@+id/evaluator_iv"></TextView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/evaluate_pic_video_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/evaluate_content_tv" />

</android.support.constraint.ConstraintLayout>