<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/evaluation_title_tv"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:paddingRight="5dp"
        android:text="宝贝详情"
        android:textColor="@color/black"
        android:textSize="16sp"></TextView>

    <fragment
        android:id="@+id/base_webview_fg"
        class="com.juntai.wisdom.project.base.web.BaseWebviewFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

    </fragment>
</LinearLayout>